[System Enclosure]
VENDOR = QNAP
MODEL = TS-653D
CAP=0x16149b9c
MAX_DISK_NUM = 6
MAX_FAN_NUM = 2
MAX_TEMP_NUM = 2
INTERNAL_NET_PORT_NUM = 2
MAX_PCIE_SLOT = 1
CPU_TEMP_UNIT = DTS:4
SYSTEM_TEMP_UNIT=EC
SIO_DEVICE = IT8528
PWR_RECOVERY_UNIT = EC
BOARD_SN_DEVICE = VPD:BP
ETH_MAC_DEVICE = NET
DISK_DRV_TYPE = ATA
DISK_DEFAULT_MAX_LINK_SPEED = PD_SATA_SAS_6G
SYSTEM_DISK_CACHEABLE_BITMAP = 0x7E
SS_MAX_CHANNELS = 40
SS_FREE_CHANNELS = 4
EUP_STATUS = EC
LCM_BAUDRATE = 115200

[System FAN]
FAN_UNIT = EC
FAN_1=I1
FAN_2=I2
FAN_LEVEL_0 = 0
FAN_LEVEL_1 = 70
FAN_LEVEL_2 = 90
FAN_LEVEL_3 = 110
FAN_LEVEL_4 = 130
FAN_LEVEL_5 = 150
FAN_LEVEL_6 = 200
FAN_LEVEL_7 = 250
HEAT_SOURCE = SYS, CPU, DISK

[System IO]
RESET_BUTTON = EC
USB_COPY_BUTTON = EC
STATUS_GREEN_LED = EC
STATUS_RED_LED = EC
VPD_MB = EC
VPD_BP = EC
FRONT_USB_LED = EC
LED_BV_INTERFACE = EC
LED_BV_CTRL = PWM
EDID_COUNT=1
VOICE_ALERT_SUPPORT = 0

[System Disk 1]
DEV_BUS = B00:D31:F2
DISK_DRV_TYPE = ATA
DEV_PORT = 0
[System Disk 2]
DEV_BUS = B00:D31:F2
DISK_DRV_TYPE = ATA
DEV_PORT = 1
[System Disk 3]
DEV_BUS = B00:D31:F2
DEV_PORT = 2
DISK_DRV_TYPE = ATA
[System Disk 4]
DEV_BUS = B00:D31:F2
DEV_PORT = 3
DISK_DRV_TYPE = ATA
[System Disk 5]
DEV_BUS =B00:D31:F2
DEV_PORT = 4
DISK_DRV_TYPE = ATA
[System Disk 6]
DEV_BUS = B00:D31:F2
DEV_PORT = 5
DISK_DRV_TYPE = ATA

[System Network 1]
DEV_BUS = B05:D0:F0
DEV_PORT = 0


[System PCIE SLOT 1]
DEV_BUS = B00:D19:F0

[Usb Enclosure]
VENDOR = QNAP
MODEL = USB
MAX_PORT_NUM = 7
EXT_PORT_NUM = 2
USB3_PORT_BITMAP = 0xCA

[Usb Port 1]
DEV_BUS = B00:D20:F0
DEV_PORT = 1
[Usb Port 2]
DEV_BUS = B00:D20:F0
DEV_PORT = 3
[Usb Port 3]
DEV_BUS = B00:D20:F0
DEV_PORT = 2
[Usb Port 4]
DEV_BUS = B00:D20:F0
DEV_PORT = 4
[Usb Port 5]
DEV_BUS = B00:D20:F0
DEV_PORT = 5
[Usb Port 6]
DEV_BUS = B00:D20:F0
DEV_PORT = 6
[Usb Port 7]
DEV_BUS = B00:D20:F0
DEV_PORT = 7

[Boot Enclosure]
VENDOR = QNAP
MODEL = BOOT
MAX_DISK_NUM = 1

[Boot Disk 1]
DISK_DRV_TYPE = USB
DEV_BUS = B00:D20:F0
DEV_PORT = 7

[System Memory]
MAX_CHANNEL_NUM = 2
MAX_SLOT_NUM = 2
SLOT1_ADDR = 1, 0x50
SLOT2_ADDR = 2, 0x52
